# ModelsCourse

src/JurisTempus/: JurisTempus.csproj  Startup.cs
src/JurisTempus.Data.Migrations/: 20220202172233_ShemaChanges.Designer.cs  20220202172233_ShemaChanges.cs
src/JurisTempus/Controllers/: HomeController.cs  TimeBillsController.cs
src/JurisTempus/Pages/: Contact.cshtml  Contact.cshtml.cs
src/JurisTempus/Profiles/: JurisProfiles.cs
src/JurisTempus/Validators/: CaseViewModelValidator.cs  ClientViewModelValidator.cs  ContactViewModelValidator.cs  TimeBillViewModelValidator.cs
src/JurisTempus/ViewModels/: CaseViewModel.cs  ClientViewModel.cs  ContactViewModel.cs  TimeBillViewModel.cs
src/JurisTempus/Views/Home/: ClientEditor.cshtml  Index.cshtml
src/JurisTempus/wwwroot/js/: IClientViewModel.ts  site.js
